Web utility: HTMLFieldProps
Module: DOM-type
Interface HTMLFieldProps
Hierarchy
HTMLProps
BaseFieldProps
FieldEventHandlers
InputEventHandlers
HTMLFieldProps
HTMLButtonProps
HTMLInputProps
Index
Properties
autofocus
onBlur
onClick
onDblClick
onFocus
onKeyDown
onKeyPress
onKeyUp
onMouseDown
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onResize
onScroll
onTouchCancel
onTouchEnd
onTouchEnter
onTouchLeave
onTouchMove
onTouchStart
onWheel
role
Methods
onAnimationCancel
onAnimationEnd
onAnimationStart
onChange
onCompositionEnd
onCompositionStart
onCompositionUpdate
onFocusIn
onFocusOut
onGotPointerCapture
onInput
onLostPointerCapture
onMouseEnter
onMouseLeave
onPointerEnter
onPointerLeave
onTransitionCancel
onTransitionEnd
onTransitionStart
Properties
Optional autofocus
autofocus: boolean
Overrides HTMLProps.autofocus
Optional onBlur
onBlur: (event: FocusEvent) => any
Inherited from FieldEventHandlers.onBlur
Type declaration
(event: FocusEvent): any
Parameters
event: FocusEvent
Returns any
Optional onClick
onClick: (event: MouseEvent) => any
Inherited from HTMLProps.onClick
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onDblClick
onDblClick: (event: MouseEvent) => any
Inherited from HTMLProps.onDblClick
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onFocus
onFocus: (event: FocusEvent) => any
Inherited from FieldEventHandlers.onFocus
Type declaration
(event: FocusEvent): any
Parameters
event: FocusEvent
Returns any
Optional onKeyDown
onKeyDown: (event: KeyboardEvent) => any
Inherited from HTMLProps.onKeyDown
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
Optional onKeyPress
onKeyPress: (event: KeyboardEvent) => any
Inherited from HTMLProps.onKeyPress
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
Optional onKeyUp
onKeyUp: (event: KeyboardEvent) => any
Inherited from HTMLProps.onKeyUp
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
Optional onMouseDown
onMouseDown: (event: MouseEvent) => any
Inherited from HTMLProps.onMouseDown
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseMove
onMouseMove: (event: MouseEvent) => any
Inherited from HTMLProps.onMouseMove
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseOut
onMouseOut: (event: MouseEvent) => any
Inherited from HTMLProps.onMouseOut
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseOver
onMouseOver: (event: MouseEvent) => any
Inherited from HTMLProps.onMouseOver
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseUp
onMouseUp: (event: MouseEvent) => any
Inherited from HTMLProps.onMouseUp
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onResize
onResize: (Event: UIEvent) => any
Inherited from HTMLProps.onResize
Type declaration
(Event: UIEvent): any
Parameters
Event: UIEvent
Returns any
Optional onScroll
onScroll: (event: UIEvent) => any
Inherited from HTMLProps.onScroll
Type declaration
(event: UIEvent): any
Parameters
event: UIEvent
Returns any
Optional onTouchCancel
onTouchCancel: (event: TouchEvent) => any
Inherited from HTMLProps.onTouchCancel
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
Optional onTouchEnd
onTouchEnd: (event: TouchEvent) => any
Inherited from HTMLProps.onTouchEnd
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
Optional onTouchEnter
onTouchEnter: (event: TouchEvent) => any
Inherited from HTMLProps.onTouchEnter
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
Optional onTouchLeave
onTouchLeave: (event: TouchEvent) => any
Inherited from HTMLProps.onTouchLeave
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
Optional onTouchMove
onTouchMove: (event: TouchEvent) => any
Inherited from HTMLProps.onTouchMove
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
Optional onTouchStart
onTouchStart: (event: TouchEvent) => any
Inherited from HTMLProps.onTouchStart
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
Optional onWheel
onWheel: (event: WheelEvent) => any
Inherited from HTMLProps.onWheel
Type declaration
(event: WheelEvent): any
Parameters
event: WheelEvent
Returns any
Optional role
role: string
Inherited from HTMLProps.role
Methods
Optional onAnimationCancel
onAnimationCancel(event: AnimationEvent): any
Inherited from HTMLProps.onAnimationCancel
Parameters
event: AnimationEvent
Returns any
Optional onAnimationEnd
onAnimationEnd(event: AnimationEvent): any
Inherited from HTMLProps.onAnimationEnd
Parameters
event: AnimationEvent
Returns any
Optional onAnimationStart
onAnimationStart(event: AnimationEvent): any
Inherited from HTMLProps.onAnimationStart
Parameters
event: AnimationEvent
Returns any
Optional onChange
onChange(event: Event): any
Inherited from InputEventHandlers.onChange
Parameters
event: Event
Returns any
Optional onCompositionEnd
onCompositionEnd(event: CompositionEvent): any
Inherited from InputEventHandlers.onCompositionEnd
Parameters
event: CompositionEvent
Returns any
Optional onCompositionStart
onCompositionStart(event: CompositionEvent): any
Inherited from InputEventHandlers.onCompositionStart
Parameters
event: CompositionEvent
Returns any
Optional onCompositionUpdate
onCompositionUpdate(event: CompositionEvent): any
Inherited from InputEventHandlers.onCompositionUpdate
Parameters
event: CompositionEvent
Returns any
Optional onFocusIn
onFocusIn(event: FocusEvent): any
Inherited from InputEventHandlers.onFocusIn
Parameters
event: FocusEvent
Returns any
Optional onFocusOut
onFocusOut(event: FocusEvent): any
Inherited from InputEventHandlers.onFocusOut
Parameters
event: FocusEvent
Returns any
Optional onGotPointerCapture
onGotPointerCapture(event: PointerEvent): any
Inherited from HTMLProps.onGotPointerCapture
Parameters
event: PointerEvent
Returns any
Optional onInput
onInput(event: InputEvent): any
Inherited from InputEventHandlers.onInput
Parameters
event: InputEvent
Returns any
Optional onLostPointerCapture
onLostPointerCapture(event: PointerEvent): any
Inherited from HTMLProps.onLostPointerCapture
Parameters
event: PointerEvent
Returns any
Optional onMouseEnter
onMouseEnter(event: MouseEvent): any
Inherited from HTMLProps.onMouseEnter
Parameters
event: MouseEvent
Returns any
Optional onMouseLeave
onMouseLeave(event: MouseEvent): any
Inherited from HTMLProps.onMouseLeave
Parameters
event: MouseEvent
Returns any
Optional onPointerEnter
onPointerEnter(event: PointerEvent): any
Inherited from HTMLProps.onPointerEnter
Parameters
event: PointerEvent
Returns any
Optional onPointerLeave
onPointerLeave(event: PointerEvent): any
Inherited from HTMLProps.onPointerLeave
Parameters
event: PointerEvent
Returns any
Optional onTransitionCancel
onTransitionCancel(event: TransitionEvent): any
Inherited from HTMLProps.onTransitionCancel
Parameters
event: TransitionEvent
Returns any
Optional onTransitionEnd
onTransitionEnd(event: TransitionEvent): any
Inherited from HTMLProps.onTransitionEnd
Parameters
event: TransitionEvent
Returns any
Optional onTransitionStart
onTransitionStart(event: TransitionEvent): any
Inherited from HTMLProps.onTransitionStart
Parameters
event: TransitionEvent
Returns any
