Web utility: MouseEventHandlers
Module: DOM-type
Interface MouseEventHandlers
Hierarchy
MouseEventHandlers
Index
Properties
onClick
onDblClick
onMouseDown
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onWheel
Properties
Optional onClick
onClick: (event: MouseEvent) => any
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onDblClick
onDblClick: (event: MouseEvent) => any
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseDown
onMouseDown: (event: MouseEvent) => any
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseMove
onMouseMove: (event: MouseEvent) => any
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseOut
onMouseOut: (event: MouseEvent) => any
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseOver
onMouseOver: (event: MouseEvent) => any
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onMouseUp
onMouseUp: (event: MouseEvent) => any
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onWheel
onWheel: (event: WheelEvent) => any
Type declaration
(event: WheelEvent): any
Parameters
event: WheelEvent
Returns any
